## 大盘数据预警

library( readxl) ## read excel file
library( data.table) ## read csv file
library( dplyr) ## data manipulation
library( RODBC) ## Database
library( tidyr) ## reshape
library( ggplot2)
library( reshape)

mysqlbase <- odbcConnect( "mysqlbase", uid = "data_center", pwd = "sjzxytjhv587")
mysqlgame <- odbcConnect( "game_platform", uid = "data_center", pwd = "sjzxytjhv587")
mysqlpy <- odbcConnect( "mysqlpy", uid = "data_center", pwd = "sjzxytjhv587") ##查询手盟充值数据
mysqlpp <- odbcConnect( "mysqlpp", uid = "data_center", pwd = "sjzxytjhv587") ## 注册信息

setwd( "F:\\Data Analysis Requirement\\2018.01\\2018-01-24【建模】大盘数据预警")


#save( all_daily, file = "大盘数据20171001-20180123.Rdata")
load( file = "大盘数据20171001-20180123.Rdata")

all_daily_1 <- mutate( all_daily,
                       rate_new_user = NEW_USER_NUM/ACTIVE_NUM,
                       Date = as.Date( as.character( TDAY), "%Y%m%d")) %>%
  select( Date, rate_new_user)

train <- filter( all_daily_1, Date >= '2017-12-25', Date <= '2018-01-22')
ggplot( train, aes( x = rate_new_user)) +
  geom_density( fill = 'steelblue', alpha = 0.3) + 
  scale_x_continuous( labels = scales::percent) 

sd( train$rate_new_user)
train$max_range <- train$rate_new_user + 2*sd( train$rate_new_user)
train$min_range <- train$rate_new_user - 2*sd( train$rate_new_user)

all_daily_1$rate_new_user[115] <= min( train$min_range)
